html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
}

a {
  color: white;
  font-weight: 100;
  letter-spacing: 2px;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  text-align: center;
  transition: all 0.5s;
}

.navscontent {
  padding: 30px 5px;
}

a:hover {
  background: gray;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.flex-nav ul {
  background: rgb(58, 55, 55);
  list-style: none;
  margin: 0;
  display: flex;
}

.flex-nav img {
  height: 40px;
}

.flex-nav li {
  flex: 1;
  text-align: left;
}

.flex-nav .logo {
  color: white;
  flex: 3;
  padding: 30px 30px;
  font-size: 20px;
  font-weight: bold;
}

.headline {
  display: flex;
  background: black;
  margin: 0;
  padding: 0;
}

.social-icons {
  padding-top: 150px;
  width: 10%;
  margin-bottom: 0;
}

.social-icons ul {
  margin: 0;
  padding: 0;
}

.social-icons li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-icons img {
  height: 40px;
}

.Aboutme {
  width: 40%;
  padding: 30px;
}

.Aboutme ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.Aboutme h1 {
  color: rgb(216, 77, 13);
  font-size: 50px;
}

h2,
p {
  color: white;
  font-family: sans-serif;
}

.first-work-section {
  display: flex;
}

.Multi-post {
  padding: 10px;
}

.workimage {
  padding: 20px;
}

#paragraph {
  color: black;
  line-height: 30px;
}

.workimage img {
  height: 300px;
  width: 500px;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(3, auto);
  gap: 10px;
  justify-content: center;
  padding: 20px;
  margin: 0;
}

.grid-container img {
  height: 300px;
  width: 300px;
}

.aboutme-footer {
  display: flex;
  background-color: black;
}

.aboutme-class {
  padding-left: 80px;
}

.aboutme-class h1 {
  color: rgb(216, 77, 13);
  font-size: 50px;
}

hr {
  color: white;
}

.category {
  display: grid;
  grid-template-columns: repeat(3, auto);
  background: black;
  gap: 10px;
  padding: 30px 20px;
}

.category li {
  color: white;
  list-style: none;
  padding: 0;
  line-height: 30px;
}

button {
  background-color: rgb(216, 77, 13);
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  font-weight: bold;
}

button:hover {
  background-color: rgb(156, 57, 11);
}

.multipost-skill {
  margin-bottom: 20px;
  background-color: white;
  border: 1px solid black;
  color: black;
}

@media (min-width: 375px) and (max-width: 768px) {
  .flex-nav ul {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .flex-nav li {
    flex-basis: 100%;
    padding: 0;
    text-align: center;
  }

  .social-icons ul {
    display: flex;
    justify-content: center;
  }

  .headline {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
  }

  .aboutme-footer {
    flex-direction: column;
    text-align: center;
  }

  .first-work-section {
    flex-direction: column;
    text-align: center;
  }

  h1 {
    text-align: center;
  }
}
